<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
		<div class="battle">
		<div class="battle__name">Ex.10</div>
		<div class="battle__field">
			<div class="body__ex-2">
				<!-- Your code here -->
				<div class="line1" id="rl">
					<div class="o-circle1" id="m">
						<div class="m-circle1" id="o"></div>
					</div>
				</div>
				<div class="line1">
					<div class="o-circle1">
						<div class="m-circle1"></div>
					</div>
				</div>
				<div class="line1" id="rl">
					<div class="o-circle1" id="m">
						<div class="m-circle1" id="o"></div>
					</div>
				</div>
				<style>
					.line1 {
						background: #F7EC7D;
						width: 100px;
						height: 200px;
					}

					.body__ex-2 {
						margin: 0px;
						display: flex;
						justify-content: center;
						align-items: flex-end;
						background: #62306D;
					}

					.o-circle1 {
						background: #E38F66;
						width: 100px;
						height: 100px;
						margin-top: -50px;
						border-radius: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
					}

					.m-circle1 {
						background: #AA445F;
						width: 60px;
						height: 60px;
						border-radius: 100%;
					}

					#rl {
						height: 100px;
					}

					#o {
						background: #E38F66;
					}

					#m {
						background: #AA445F;
					}
				</style>
			</div>
		</div>
		</div>
	
<!-- Вattle 1 Exercise 2 -->
<div class="battle">
	<div class="battle__name">Ex.2</div>
	<div class="battle__field">
		<div class="body__ex-2">
			<!-- Your code here -->
			<div class="div__ex-2"></div>
			<style>
				.div__ex-2 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
					border-radius: 50%;
					margin-left: 100px;
					margin-top: 49px;
				}

				.body__ex-2 {
					background: #ac1010;
					padding-top: 1px;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 4 -->
<div class="battle">
	<div class="battle__name">Ex.4</div>
	<div class="battle__field">
		<div class="body__ex-1">
			<!-- Your code here -->
			<div class="div__ex-1"></div>
			<style>
				.div__ex-1 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
				}

				.body__ex-1 {
					background: #5d3a3a;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 6 -->
<div class="battle">
	<div class="battle__name">Ex.6</div>
	<div class="battle__field">
		<div class="body__ex-1">
			<!-- Your code here -->
			<div class="div__ex-1"></div>
			<style>
				.div__ex-1 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
				}

				.body__ex-1 {
					background: #5d3a3a;
				}
			</style>
		</div>
	</div>
</div>


</body>

</html>
